#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Obiekt.hh
Vector3d.hh
../inc/Vector3d.hh
matrix.hh
../inc/matrix.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh

../inc/Scena.hh
stozek.hh
../inc/stozek.hh
wyzyna.hh
../inc/wyzyna.hh
gran_bryla.hh
../inc/gran_bryla.hh
dron.hh
../inc/dron.hh
Obiekt.hh
../inc/Obiekt.hh
string
-
list
-
vector
-
iostream
-
memory
-

../inc/Vector3d.hh
vector.hh
../inc/vector.hh

../inc/brylageo.hh
Vector3d.hh
../inc/Vector3d.hh
matrix3d.hh
../inc/matrix3d.hh
Obiekt.hh
../inc/Obiekt.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
fstream
-

../inc/dron.hh
graniastoslup.hh
../inc/graniastoslup.hh
prostopadloscian.hh
../inc/prostopadloscian.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
Obiekt.hh
../inc/Obiekt.hh
brylageo.hh
../inc/brylageo.hh
string
-

../inc/example.h
../tests/doctest/doctest.h
../tests/doctest/doctest.h

../inc/gran_bryla.hh
brylageo.hh
../inc/brylageo.hh

../inc/graniastoslup.hh
brylageo.hh
../inc/brylageo.hh

../inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../inc/matrix.hh
vector.hh
../inc/vector.hh

../inc/matrix3d.hh
matrix.hh
../inc/matrix.hh

../inc/prostopadloscian.hh
string
-
list
-
vector
-
iostream
-
brylageo.hh
../inc/brylageo.hh

../inc/stozek.hh
brylageo.hh
../inc/brylageo.hh

../inc/vector.hh
iostream
-
iostream
-
stdexcept
-
math.h
-
cassert
-
initializer_list
-
unistd.h
-
iomanip
-
vector
-
list
-

../inc/wyzyna.hh
brylageo.hh
../inc/brylageo.hh

/home/krystian/Documents/objektowo/zad5_2-KrystianCyga/app/main.cpp
../tests/doctest/doctest.h
/home/krystian/Documents/objektowo/zad5_2-KrystianCyga/tests/doctest/doctest.h
iostream
-
iomanip
-
stdlib.h
-
fstream
-
string
-
exampleConfig.h
/home/krystian/Documents/objektowo/zad5_2-KrystianCyga/app/exampleConfig.h
example.h
/home/krystian/Documents/objektowo/zad5_2-KrystianCyga/app/example.h
Vector3d.hh
/home/krystian/Documents/objektowo/zad5_2-KrystianCyga/app/Vector3d.hh
matrix3d.hh
/home/krystian/Documents/objektowo/zad5_2-KrystianCyga/app/matrix3d.hh
../inc/lacze_do_gnuplota.hh
/home/krystian/Documents/objektowo/zad5_2-KrystianCyga/inc/lacze_do_gnuplota.hh
Scena.hh
/home/krystian/Documents/objektowo/zad5_2-KrystianCyga/app/Scena.hh

/home/krystian/Documents/objektowo/zad5_2-KrystianCyga/inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/krystian/Documents/objektowo/zad5_2-KrystianCyga/tests/doctest/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/krystian/Documents/objektowo/zad5_2-KrystianCyga/tests/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

exampleConfig.h

